{
  "configurations": [
    {
      "type": "java",
      "name": "Login",
      "request": "launch",
      "mainClass": "com.edu.utfpr.client.view.Login",
      "projectName": "WhatsUIRMi"
    },
    {
      "type": "java",
      "name": "ChatServer",
      "request": "launch",
      "mainClass": "com.edu.utfpr.server.ChatServer",
      "projectName": "WhatsUIRMi"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Nest Framework",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug", "--", "--inspect-brk"],
      "autoAttachChildProcesses": true,
      "restart": true,
      "sourceMaps": true,
      "stopOnEntry": false,
      "smartStep": true,
      "console": "integratedTerminal",
      "windows": {
        "cwd": "${workspaceFolder}\\api"
      }
    }
  ]
}
